<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- CSS IMPORTS -->
    <link rel="stylesheet" href="header\header.css">
    <link rel="stylesheet" href="top_bar\top_bar.css">
    <link rel="stylesheet" href="body_texts\main_text.css">
    <link rel="stylesheet" href="photo_carousel\carousel.css">

    <title>Matthew Duong's Portfolio - Contact Page</title>

    <style>
        body {
            font-family: monospace;
        }
    </style>
</head>

<!-- =============== END OF SETUP ================= -->

<body>
    <!-- HEADER BANNER PHOTO -->
    <div class="titlelogo">
        <div class="image-container"><a href="index.html">
            <img src="header\portfolio_title_logo.png" width="450" alt="Portfolio Title Logo">
        </div></a>
    </div>

    <!-- PAGE NAVIGATION TABS -->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="experience.html">Academics & Work Experience</a>
        <a href="hobbies.html">Hobbies Portfolio</a>
        <a class="active" href="contact.html">Contact</a>
    </div>

    <div class="main-content">
        <div class="mainbody">
            <h1 id="name_intro">Contact Me!</h1>
        </div>
    </div>

</body>